<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup Label="HepatitisDiagnosticML">
    <None Include="HepatitisDiagnosticML.consumption.cs">
      <DependentUpon>HepatitisDiagnosticML.mbconfig</DependentUpon>
    </None>
    <None Include="HepatitisDiagnosticML.training.cs">
      <DependentUpon>HepatitisDiagnosticML.mbconfig</DependentUpon>
    </None>
    <None Include="HepatitisDiagnosticML.zip">
      <DependentUpon>HepatitisDiagnosticML.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="DiabetesDiagnosticML">
    <None Include="DiabetesDiagnosticML.consumption.cs">
      <DependentUpon>DiabetesDiagnosticML.mbconfig</DependentUpon>
    </None>
    <None Include="DiabetesDiagnosticML.training.cs">
      <DependentUpon>DiabetesDiagnosticML.mbconfig</DependentUpon>
    </None>
    <None Include="DiabetesDiagnosticML.zip">
      <DependentUpon>DiabetesDiagnosticML.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="BreastCancerDiagnosticML">
    <None Include="BreastCancerDiagnosticML.consumption.cs">
      <DependentUpon>BreastCancerDiagnosticML.mbconfig</DependentUpon>
    </None>
    <None Include="BreastCancerDiagnosticML.training.cs">
      <DependentUpon>BreastCancerDiagnosticML.mbconfig</DependentUpon>
    </None>
    <None Include="BreastCancerDiagnosticML.zip">
      <DependentUpon>BreastCancerDiagnosticML.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>