# SelfDoctor

./: SelfDoctor.sln
SelfDoctor/: Program.cs  SelfDoctor.csproj  appsettings.json
SelfDoctor/Controllers/: AuthController.cs  BreastCancerDiagnosticController.cs  CancerDiagnosticController.cs  DashboardController.cs  DiabetesDiagnosticController.cs  HepatitisDiagnosticController.cs
SelfDoctor/Models/: ErrorViewModel.cs
SelfDoctor/Properties/: launchSettings.json
SelfDoctor/ViewModels/: BreastCancerDiagnosticViewModel.cs  DiabetesDiagnosticViewModel.cs  HepatitisDiagnosticViewModel.cs
SelfDoctor/Views/: _ViewImports.cshtml
SelfDoctor/Views/Auth/: Register.cshtml
SelfDoctor/Views/BreastCancerDiagnostic/: Index.cshtml
SelfDoctor/Views/Dashboard/: Index.cshtml
SelfDoctor/Views/DiabetesDiagnostic/: CreateDiagnostic.cshtml  Index.cshtml
SelfDoctor/Views/HepatitisDiagnostic/: CreateDiagnostic.cshtml  Index.cshtml
SelfDoctor/Views/Shared/: _Layout.cshtml
SelfDoctor/wwwroot/css/: Card.css  Register.css  hepatitis.css
SelfDoctor/wwwroot/js/: Register.js  breastCancer.js  dashboard.js
Selfdoctor.Application/: Selfdoctor.Application.csproj
Selfdoctor.Application/Mappings/: BreastCancerDiagnosticProfile.cs  DiabetesDiagnosticProfile.cs  GenderProfile.cs  HepatitisCategoryProfile.cs  HepatitisDiagnosticProfile.cs  UserProfile.cs
Selfdoctor.Domain/: Selfdoctor.Domain.csproj
Selfdoctor.Domain/Models/: BreastCancerDiagnosis.cs  BreastCancerDiagnostic.cs  DiabetesDiagnostic.cs  Gender.cs  HepatitiscCategory.cs  HepatitiscDiagnostic.cs  Role.cs  User.cs
Selfdoctor.Infrastructure/: Selfdoctor.Infrastructure.csproj
Selfdoctor.Infrastructure/DbContexts/: ApplicationDbContext.cs
Selfdoctor.Infrastructure/Migrations/: 20230408214942_InitialMigration.Designer.cs  20230408214942_InitialMigration.cs  20230412023643_FillGendersAndHepatitisCCategoriesMigration.Designer.cs  20230412023643_FillGendersAndHepatitisCCategoriesMigration.cs  20230412041012_GenderIdFixMigration.Designer.cs  20230412041012_GenderIdFixMigration.cs  20230416200233_BreastCancerDiagnosisMigration.Designer.cs  20230416200233_BreastCancerDiagnosisMigration.cs  20230417013640_BreastCancerDiagnosisFieldMigration.Designer.cs  20230417013640_BreastCancerDiagnosisFieldMigration.cs  ApplicationDbContextModelSnapshot.cs
Selfdoctor.Infrastructure/Repositories/: BreastCancerDiagnosisRepository.cs  BreastCancerDiagnosticRepository.cs  DiabetesDiagnosticRepository.cs  GenderRepository.cs  GenericRepository.cs  HepatitiescCategoryRepository.cs  HepatitiscDiagnosticRepository.cs
Selfdoctor.Infrastructure/Services/: AuthService.cs  BreastCancerDiagnosticService.cs  DiabetesDiagnosticService.cs  HepatitiscDiagnosticSerrvice.cs
Selfdoctor.TrainingModels/: BreastCancerDiagnosticML.consumption.cs  BreastCancerDiagnosticML.mbconfig  BreastCancerDiagnosticML.training.cs  DiabetesDiagnosticML.consumption.cs  DiabetesDiagnosticML.mbconfig  DiabetesDiagnosticML.training.cs  HepatitisDiagnosticML.consumption.cs  HepatitisDiagnosticML.mbconfig  HepatitisDiagnosticML.training.cs  Selfdoctor.TrainingModels.csproj
(+25 files in other folders)
